                                                                                                                                ACTG
                                                                                                                            ATCG    ATCG
                                                                                                                        ATCG            ATCG
                                                                                                                    ATTG    ACGT    ATCG    ATCG
                                                                                                                ATCG                            ATCG
                                                                                                            ATCG    ATCG                    ATCG    ATCG
                                                                                                        ACTG            ATGC            ATTC            ACTG
                                                                                                    ATCG    ATCG    ATCG    ATCG    ATCG    ATCG    ATCG    ATCG
                                                                                                ATTG                                                            ACTG
                                                                                            ATCG    ATCG                                                    ATCG    ATCG
                                                                                        ACGT            ATGC                                            ATTC            ACTG
                                                                                    ACTG    ATCG    ATCG    ACTG                                    ACTG    ACTG    ATCG    ACTG
                                                                                ACTG                            ACTG                            ATCG                            ACGT
                                                                            ACGT    ACGT                    ACGT    ACGT                    ACGT    ACGT                    ACGT    ACGT
                                                                        ACGT            ATTG            ATGC            ATTG            ATGC            ACTG            ATCG            ACGT
                                                                    ATTC    ACTG    ATTG    ATGC    ACGT    ATCG    ACTG    ACTG    ACTG    AGTC    ACGT    ACGT    ATTC    ACTG    ACTG    ACTG
                                                                ATTG                                                                                                                            ATTG
                                                            ATGC    ACTG                                                                                                                    ATCG    ATCG
                                                        ATCG            ATCG                                                                                                            ATCG            ATCG
                                                    ATCG    ATCG    ATTG    ACTG                                                                                                    ATCG    ATCG    ATCG    ATCG
                                                ACGT                            ATGC                                                                                            ATTC                            ACTG
                                            AGTC    ACGT                    ACGT    ATTG                                                                                    ATGC    ACTG                    ATCG    ACGT
                                        ATTC            ATCG            ACTG            ATTG                                                                            ATGC            ACTG            ATCG            ATCG
                                    ATCG    ATCG    ATCG    ATCG    ATCG    ATCG    ATCG    ATCG                                                                    ACGT    ACGT    ATCG    ACTG    ATTC    ACTG    AGTC    ATTG
                                ATGC                                                            ATTC                                                            ACTG                                                            ATTC
                            ATTC    ATCG                                                    ACGT    ACGT                                                    ACGT    ATTG                                                    ATGC    ATTG
                        ATGC            ACTG                                            ATCG            ACGT                                            ATTC            ATCG                                            ACTG            ATTG
                    ATGC    ACGT    ATCG    ACTG                                    ACTG    ACTG    ATGC    ATTG                                    ATGC    ACTG    ATCG    ACGT                                    ATTC    ATCG    ATCG    ACTG
                ATTG                            ATGC                            ACGT                            ATGC                            ACTG                            ATTC                            ACGT                            ACGT
            ACGT    ATTC                    ACGT    ACGT                    ACGT    ACGT                    ATTC    ATCG                    ATCG    ATCG                    ATCG    ATCG                    ATCG    ATCG                    ATCG    ATCG
        ATCG            AGTC            ATCG            ATCG            ATCG            AGTC            ATTG            ATGC            ATTC            ACGT            ATTC            ATCG            ATCG            ATCG            ATCG            ATCG
